<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <link href="./fonts.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">
    <title>SAAB | Social Media Marketing agency</title>
</head>

<body>
    <nav>
        <a href="./index.html"><img src="./images/logo.svg" alt="logo" class="logo" /></a>
        <div class="menu">
            <img src="./images/three-dots-vertical.svg" class="menu-img">
        </div>
        <div class="links-holder">
            <a class="about-us-link links">About</a>
            <a class="wnsma-link links">Why Need Social Media Agencies?</a>
        </div>
        <div class="links-holder2">
            <a href="./" class="links">Home</a>
            <a href="./contactus" class="links">Contact Us</a>
            <a href="./services" class="links">Services</a>
        </div>
    </nav>
    <div class="phone-links-holder">
        <a href="./" class="phone-links">Home</a>
        <a class="about-us-link phone-links">About</a>
        <a class="wnsma-link phone-links">Why Need Social Media Agencies?</a>
        <a href="./contactus" class="phone-links">Contact Us</a>
        <a href="./services" class="phone-links">Services</a>
    </div>

    <div class="page-1">
        <div>
            <h1>Welcome to the <span>Agency</span></h1>
            <p>This is&nbsp;<span>SAAB</span>&nbsp;'s Social Media Marketing Agency</p>
            <p>The place where Clients and Customers connect!</p>
        </div>
        <img src="./images/logo.svg">
    </div>

    <hr class="first-line">

    <div class="page-2">
        <h1>About Us</h1>
        <div class="about-us-content-holder">
            <div class="each-about-us-content-holder">
                <img src="./images/pwr.png" alt="">
                <p>We build powerful digital presence for our clients, which in turn makes them interact with more
                    customers.</p>
            </div>
            <div class="each-about-us-content-holder">
                <img src="./images/idea.png" alt="">
                <p>We innovate ideas, content, campaigns, strategies, and we do it all with extreme passion and care.
                </p>
            </div>
            <div class="each-about-us-content-holder">
                <img src="./images/team.png" alt="">
                <p>We are a team of professionals specialized in the design and development of solutions for digital
                    environments, web and social networks.</p>
            </div>
            <div class="each-about-us-content-holder">
                <img src="./images/mission.png" alt="">
                <p>Our mission is to help you succeed, with seriousness, responsibility and professionalism.</p>
            </div>
        </div>
    </div>

    <hr class="second-line">

    <div class="page-3">
        <h1>Why Need Social Media Agencies?</h1>
        <div class="why-need-sma-container">
            <div>
                <img src="./images/facebook.png" alt="">
                <p>Social media is forecast to total $247.3bn (£198.1bn) in
                    2024, up 14.3% year-on-year. Meta alone is on track to surpass linear TV in global ad revenue by
                    2025. </p>
            </div>
            <div>
                <img src="./images/dm.png" alt="">
                <p>The global digital advertising market has been the leader in global advertising revenue since 2019,
                    solidifying its position as the primary medium for modern advertising.</p>
            </div>
            <div>
                <img src="./images/sv.png" alt="">
                <p>Short-form video offers marketers the highest ROI of any social media marketing strategy.</p>
            </div>
        </div>
    </div>


    <footer>
        <a href="./index.html"><img src="./images/logo.svg" alt="" class="foot-logo"></a>
        <div class="vl"></div>
        <div class="foot-services-holder">
            <a href="./services.html" class="services-link">Services</a>
            <ul>
                <li>Social Media Management</li>
                <li>Web Design and Development</li>
                <li>SEO (Search Engine Optimization)</li>
            </ul>
        </div>
        <div class="vl"></div>
        <div class="contact-us-container">
            <h1>Contact Us</h1>
            <div>
                <a href="#"><img src="./images/facebook.png" alt=""></a>
                <a href="#"><img src="./images/tik-tok.png" alt=""></a>
                <a href="#"><img src="./images/instagram.png" alt=""></a>
                <a href="#"><img src="./images/youtube.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>

</html>
<script src="./gsap.min.js"></script>
<script src="./ScrollTrigger.min.js"></script>
<script src="./TimelineMax.min.js"></script>
<script src="./home.js"></script>
<script src="./main.js"></script>